{
  "name": "mts",
  "version": "0.1.1",
  "homepage": "",
  "authors": [
    "StepanovMax <info@stepanovmax.ru>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "overrides": {
    "normalize.less": {
      "ignore": "normalize.less"
    }
  },
  "dependencies": {
    "jquery": "^2.2.4",
    "normalize.less": "~1.0.0",
    "modernizr": "^3.3.1",
    "chart.js": "^2.5.0",
    "normalize.styl": "^4.1.1",
    "justgage-toorshia": "justgage-official#^1.2.9",
    "openlayers3": "^3.0.0"
  }
}
